/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic (CALLED IN ANOTHER FILE)
	- Normalize
	- Box sizing
	- Media width
# Base
	- Typography
	- Elements
	- Links
# Layouts
# Components
	- Header
	- Main
	- Footer
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/

/* Typography
--------------------------------------------- */
body {
    background-color: #4b3017;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.6rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Afacad Flux", sans-serif;
	color: #ccac8d;
    font-size: 1.25rem;
}


p {
    font-family: "Inter", sans-serif;
    font-weight: 500;
	color: #ffe9d4;
}

.page-header{
    font-family: "Afacad Flux", sans-serif;
}

a {
    font-family: "Afacad Flux", sans-serif;
}

.about h2,
.about p {
    color: #f0e1c9;
}

.site-section p {
    color: #ecd5bf;
}

/* Elements
--------------------------------------------- */
.site-header {

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}
.site-logo {
    width: 7rem;
    height: 7rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: .5rem;
   
    
}
.site-nav ul {
    list-style-type: none;
	display: flex;
    flex-direction: row;
    justify-content: flex-end;
   
}
.site-nav li a {
    padding: 1rem;
    display: block;
}

@media (min-width:50em) {
    .site-logo{
        justify-content: flex-start;
    }
    .site-nav ul {
        font-size: 1.125rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        gap: 3rem;
        margin: .5rem 0;
    }
    .site-nav li a {
        padding: 1rem;
        display: block;
    }
    .meun li {
        font-size: 2rem;
    }
}


/* Links
--------------------------------------------- */
a {
    text-decoration: none;
    color: #c8a581;
}
a:hover,
a:active {
    color: #9fd08a;
}



/*--------------------------------------------------------------
# Layout
--------------------------------------------------------------*/



/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/

/* Header
--------------------------------------------- */
.sit-logo {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 2rem;
    height: 2rem;
}

.page-header {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
}

.page-header img {
    width: 100%;
    height: auto;    
}

.page-header h1,
.page-header p {
    display: block;
    flex-direction: column;
    position: absolute;
    text-align: center;
    color: white; 
    font-size: 1.125rem;
    left: 0;
    right: 0;
    top: 50%;
    
}
.page-header h1 {
    top: 40%;
}

 
@media (min-width: 50em) {
    .site-logo{
        display: flex;
        flex-direction: row;
        padding-left: 1rem;
        width: 5rem;
        height: 5rem;
        
    }

    .page-header {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        text-align: center;
    }

    .page-header img {
        width: 100%;
        height: auto;
    }

    .page-header h1,
    .page-header p {
        font-size: 2.5rem;
        display: block;
        position: absolute;
        top: 50%; 
        left: 50%; 
        transform: translate(-50%, -50%); 
        color: white; 
        margin: 0;
        padding: 0;
    }
    .page-header p{
        padding-top: 6rem;
    }
	
}



/* Main
--------------------------------------------- */
.site-main {
    display: flex;
    flex-direction: column;
}


.project-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1rem;
    padding: 1rem;
}

.site-section{
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    padding: 1 1 auto;
    align-items: center;
    position: relative;
}

.site-section img {
    width: 100%;
    height: 60%;
    
}

.site-section p {
    position: absolute;
    top: 35%; 
    left: 50%; 
    transform: translate(-50%, -50%);  
    text-align: center;  
    font-size: 1.8rem; 
    line-height: 1.6rem;
}

section h2 {
    text-align: center;
    font-size: 2rem;
    margin: 2rem;
    padding: 1rem;
}

section h3 {
    text-align: center;
}

.about{
    background-color:#6e533a;
    text-align: center;
    margin: 1rem;
    padding: 1rem;
}

.about h2 {
    font-size: 2.5rem;
}
.about p {
    font-size: 1rem;
   
}

@media (min-width: 50em) {
    #project h2 {
        margin-top: 5rem;
        font-size: 2rem;
    }
    .project-wrapper{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;

    }

    .site-section{
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-between;
        margin: 2rem;
        flex-basis: 40%;
        max-width: 40%;
    }

    .site-section img {
        width: auto;
        max-width: 100%;
        height: 70%;
        
    }

    .site-section p {
        font-size: 2.5rem;
        line-height: 2.5rem;
        
    }

    h3 {
        text-align: center;
        font-size: 2rem;
    }

    section h2 {
        margin: 1rem;
        padding: 1rem;
    }

    .about{
        justify-content: center;
        margin: 4rem;
        padding: 4rem;
    }
    .about p {
        font-size: 1.5rem;
       
    }
}
        
/* Footer
--------------------------------------------- */
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3rem;
}
.icon {
   margin: 0 .3rem 0;
   fill: #e5d1bd;
}

@media (min-width:50em) {
    footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .icon-wrapper {
        display: flex;
        flex-direction: row; 
        justify-content: center; 
        gap: 3rem;
    }
    
}